In [2]:
import pandas as pd

In [3]:
Age = pd.Series([40,69,45,67,85,46,76,58,56,65,30,38,57,48,49,59,58,57,56,67,57,84,85,74,38,40,30,85,85,85,74,86,84,85,84,37,95,93,74,58,75,74,85,74,84,55,83,84,37,95,83,85,39,84,83,39,48,38,48,84,83,38,74,84,84,84,83,84,84,59,58,58,48,48,84,49,94,94,39,48,84,84,75,83,49,84,59,84,95,85,85,85,85,87,84,75,59,30,49,94,85,94,84,49,98,93,93,93,94,93,75,74,74,84,73,48,47,84,34,48,44,56,48,58,48,48,48,38,38,55,48,39,48,58,45,95,85,84,32,20,49,49,84,84,84,92,39,38,74,74,38,47,47,48,48,49,39,85,58,85,58,58,20,24,85,84,84,73,75,39,85,84,74,74,75,39,40,80,29,74,77,83,73,87,63,74,38,74,74,39,73,38,73,73,83,93,38,98,39,39,48,48,57,47,74,74,58,58,67,75,85,84,85,48,48,86,48,58,48,48,55,39,49,39,35,48,58,68,38,47,47,74,84,39,39,39,84,84,84,74,83,84,73,84,48,74,47,64,74,47,47,47,74,84,48,48,84,85,85,59,95,49,49,94,94,94,49,49,49,59,49,58,59,58,94,98,95,95,84,75,74,84,84,74,84,84,85,85,84,75,74,87,59,85,85,85,85,85,48,84,94,94,84,84,48,58,85,89,57,85,75,85,85,85,85,49,48,58,75,85,85,74,85,85,94,75,70,39,48,85,58,48,58,75,48,84,84,85,84,65,58,8,58,47,57,75,8,7,75,74,75,85,75,85,84,85,85,74,7,75,75,75,74,85,74,75,7,5,75,85,85,45,57,57,75,93,93,84,48,38,38,93,39,83,84,84,84,84,39,49,47,47,45,78,85,58,59,59,59,40,46])
Age

0      40
1      69
2      45
3      67
4      85
       ..
396    59
397    59
398    59
399    40
400    46
Length: 401, dtype: int64

In [4]:
gender = pd.Series(["M","F","F","M","F","F","M","F","F","M","F","F","M","M","F","M","F","M","M","F","M","F","M","M","F","M","M","M","F","M","M","F","M","F","M","F","M","M","F","F","M","F","F","M","M","F","F","M","F","M","F","M","F","M","F","F","M","M","F","M","F","F","M","F","F","M","F","M","F","M","F","M","M","M","F","F","M","M","F","F","F","M","M","M","F","M","F","M","M","M","F","M","M","F","F","M","M","F","F","F","M","M","M","F","M","F""M","F","F","M","F","F","M","F","F","M","F","F","M","M","F","M","F","M","M","F","M","F","M","M","F","M","M","M","F","M","M","F","M","F","M","F","M","M","F","F","M","F","F","M","M","F","F","M","F","M","F","M","F","M","F","F","M","M","F","M","F","F","M","F","F","M","F","M","F","M","F","M","M","M","F","F","M","M","F","F","F","M","M","M","F","M","F","M","M","M","F","M","M","F","F","M","M","F","F","F","M","M","M","F","M","F","F","F","M","F","F","M","F","F","M","F","F","M","M","F","M","F","M","M","F","M","F","M","M","F","M","M","M","F","M","M","F","M","F","M","F","M","M","F","F","M","F","F","M","M","F","F","M","F","M","F","M","F","M","F","F","M","M","F","M","F","F","M","F","F","M","F","M","F","M","F","M","M","M","F","F","M","","F","F","F","M","M","M","F","M","F","M","M","M","F","M","M","F","F","M","M","F","F","M","F","M","F","M","F","M","F","F","M","M","F","M","F","F","M","F","F","M","F","M","F","M","F","M","M","M","F","F","M","","F","F","F","M","M","M","F","M","F","M","M","M","F","M","M","F","F","M","M","F","F","F","M","M","F","M","F","F","M","F","F","M","F","M","F","M","F","M","M","M","F","F","M","","F","F","F","M","F","F","M","F","M","F","M","F","M","M","M","F","F"])
gender

0      M
1      F
2      F
3      M
4      F
      ..
396    M
397    M
398    M
399    F
400    F
Length: 401, dtype: object

In [5]:
CP = pd.Series([2,3,1,4,3,4,2,2,1,0,1,0,1,1,0,0,0,0,2,3,1,3,0,0,3,1,3,2,6,1,0,1,2,0,0,0,0,1,1,2,3,1,4,3,4,2,2,1,0,1,0,1,1,0,0,0,0,2,3,1,3,0,0,3,1,3,2,6,1,0,1,2,0,0,0,0,1,1,2,3,1,4,3,4,2,2,1,0,1,0,1,1,0,0,0,0,2,3,1,3,0,0,3,1,3,2,6,1,0,1,2,0,0,0,0,1,1,2,3,1,4,3,4,2,2,1,0,1,0,1,1,0,0,0,0,2,3,1,3,0,0,3,1,3,2,6,1,0,1,2,0,0,0,0,1,1,2,3,1,4,3,4,2,2,1,0,1,0,1,1,0,0,0,0,2,3,1,3,0,0,3,1,3,2,6,1,0,1,2,0,0,0,0,1,1,2,3,1,4,3,4,2,2,1,0,1,0,1,1,0,0,0,0,2,3,1,3,0,0,3,1,3,2,6,1,0,1,2,0,0,0,0,1,1,2,3,1,4,3,4,2,2,1,0,1,0,1,1,0,0,0,0,2,3,1,3,0,0,3,1,3,2,6,1,0,1,2,0,0,0,0,1,1,2,3,1,4,3,4,2,2,1,0,1,0,1,1,0,0,0,0,2,3,1,3,0,0,3,1,3,2,6,1,0,1,2,0,0,0,0,1,1,2,3,1,4,3,4,2,2,1,0,1,0,1,1,0,0,0,0,2,3,1,3,0,0,3,1,3,2,6,1,0,1,2,0,0,0,0,1,1,2,3,1,4,3,4,2,2,1,0,1,0,1,1,0,0,0,0,2,3,1,3,0,0,3,1,3,2,6,1,0,1,2,0,0,0,0,1,1,2,3,1,4,3,4,2,2,1,0,0])
CP

0      2
1      3
2      1
3      4
4      3
      ..
396    2
397    2
398    1
399    0
400    0
Length: 401, dtype: int64

In [6]:
trestbps = pd.Series([120,110,130,140,145,135,125,165,123,125,136,167,134,145,154,143,123,164,123,156,109,110,119,115,134,145,120,110,130,140,145,135,125,165,123,125,136,167,134,145,154,143,123,164,123,156,109,110,119,115,134,145,120,110,130,140,145,135,125,165,123,125,136,167,134,145,154,143,123,164,123,156,109,110,119,115,134,145,120,110,130,140,145,135,125,165,123,125,136,167,134,145,154,143,123,164,123,156,109,110,119,115,134,145,120,110,130,140,145,135,125,165,123,125,136,167,134,145,154,143,123,164,123,156,109,110,119,115,134,145,120,110,130,140,145,135,125,165,123,125,136,167,134,145,154,143,123,164,123,156,109,110,119,115,134,145,120,110,130,140,145,135,125,165,123,125,136,167,134,145,154,143,123,164,123,156,109,110,119,115,134,145,120,110,130,140,145,135,125,165,123,125,136,167,134,145,154,143,123,164,123,156,109,110,119,115,134,145,120,110,130,140,145,135,125,165,123,125,136,167,134,145,154,143,123,164,123,156,109,110,119,115,134,145,120,110,130,140,145,135,125,165,123,125,136,167,134,145,154,143,123,164,123,156,109,110,119,115,134,145,120,110,130,140,145,135,125,165,123,125,136,167,134,145,154,143,123,164,123,156,109,110,119,115,134,145,120,110,130,140,145,135,125,165,123,125,136,167,134,145,154,143,123,164,123,156,109,110,119,115,134,145,120,110,130,140,145,135,125,165,123,125,136,167,134,145,154,143,123,164,123,156,109,110,119,115,134,145,120,110,130,140,145,135,125,165,123,125,136,167,134,145,154,143,123,164,123,156,109,110,119,115,134,145,120,110,130,140,145,135,125,165,123,125,136,167,134,145,154,143,123,164,123,156,109,110,119,115,134,145,120,110,130,140,145,135,125,165,123,125,136])
trestbps

0      120
1      110
2      130
3      140
4      145
      ...
396    125
397    165
398    123
399    125
400    136
Length: 401, dtype: int64

In [7]:
chol = pd.Series([156,132,234,124,134,354,234,453,234,121,345,264,287,239,134,142,343,235,278,142,189,247,127,167,164,138,246,256,345,241,156,132,234,124,134,354,234,453,234,121,345,264,287,239,134,142,343,235,278,142,189,247,127,167,164,138,246,256,345,241,156,132,234,124,134,354,234,453,234,121,345,264,287,239,134,142,343,235,278,142,189,247,127,167,164,138,246,256,345,241,156,132,234,124,134,354,234,453,234,121,345,264,287,239,134,142,343,235,278,142,189,247,127,167,164,138,246,256,345,241,156,132,234,124,134,354,234,453,234,121,345,264,287,239,134,142,343,235,278,142,189,247,127,167,164,138,246,256,345,241,156,132,234,124,134,354,234,453,234,121,345,264,287,239,134,142,343,235,278,142,189,247,127,167,164,138,246,256,345,241,156,132,234,124,134,354,234,453,234,121,345,264,287,239,134,142,343,235,278,142,189,247,127,167,164,138,246,256,345,241,156,132,234,124,134,354,234,453,234,121,345,264,287,239,134,142,343,235,278,142,189,247,127,167,164,138,246,256,345,241,156,132,234,124,134,354,234,453,234,121,345,264,287,239,134,142,343,235,278,142,189,247,127,167,164,138,246,256,345,241,156,132,234,124,134,354,234,453,234,121,345,264,287,239,134,142,343,235,278,142,189,247,127,167,164,138,246,256,345,241,156,132,234,124,134,354,234,453,234,121,345,264,287,239,134,142,343,235,278,142,189,247,127,167,164,138,246,256,345,241,156,132,234,124,134,354,234,453,234,121,345,264,287,239,134,142,343,235,278,142,189,247,127,167,164,138,246,256,345,241,156,132,234,124,134,354,234,453,234,121,345,264,287,239,134,142,343,235,278,142,189,247,127,167,164,138,246,256,345,241,156,132,234,124,134,354,234,453,234,121,253])
chol

0      156
1      132
2      234
3      124
4      134
      ...
396    234
397    453
398    234
399    121
400    253
Length: 401, dtype: int64

In [8]:
fbs = pd.Series([1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0])
fbs

0      1
1      0
2      0
3      0
4      0
      ..
396    1
397    1
398    1
399    0
400    0
Length: 401, dtype: int64

In [9]:
restecg = pd.Series([1,0,0,0,1,1,1,1,0,0,0,0,2,1,1,0,1,0,1,1,2,1,1,2,1,1,0,0,0,1,1,1,1,2,2,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,2,1,1,0,1,0,1,1,2,1,1,2,1,1,0,0,0,1,1,1,1,2,2,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,2,1,1,0,1,0,1,1,2,1,1,2,1,1,0,0,0,1,1,1,1,2,2,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,2,1,1,0,1,0,1,1,2,1,1,2,1,1,0,0,0,1,1,1,1,2,2,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,2,1,1,0,1,0,1,1,2,1,1,2,1,1,0,0,0,1,1,1,1,2,2,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,2,1,1,0,1,0,1,1,2,1,1,2,1,1,0,0,0,1,1,1,1,2,2,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,2,1,1,0,1,0,1,1,2,1,1,2,1,1,0,0,0,1,1,1,1,2,2,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,2,1,1,0,1,0,1,1,2,1,1,2,1,1,0,0,0,1,1,1,1,2,2,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,2,1,1,0,1,0,1,1,2,1,1,2,1,1,0,0,0,1,1,1,1,2,2,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,2,1,1,0,1,0,1,1,2,1,1,2,1,1,0,0,0,1,1,1,1,2,2,1,1,0,0,0,2])
restecg

0      1
1      0
2      0
3      0
4      1
      ..
396    1
397    0
398    0
399    0
400    2
Length: 401, dtype: int64

In [10]:
oldpeak = pd.Series([2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2,1.4,2.3,2.3,3.5,1.4,0.8,0.6,0.6,1.2,3.4,1.2,0,1.2])
oldpeak

0      2.3
1      3.5
2      1.4
3      0.8
4      0.6
      ...
396    1.2
397    3.4
398    1.2
399    0.0
400    1.2
Length: 401, dtype: float64

In [11]:
heart_disease = pd.DataFrame({"Age":Age,"gender":gender,"CP":CP,"chol":chol,"fbs":fbs,"oldpeak":oldpeak})
heart_disease

     Age gender  CP  chol  fbs  oldpeak
0     40      M   2   156    1      2.3
1     69      F   3   132    0      3.5
2     45      F   1   234    0      1.4
3     67      M   4   124    0      0.8
4     85      F   3   134    0      0.6
..   ...    ...  ..   ...  ...      ...
396   59      M   2   234    1      1.2
397   59      M   2   453    1      3.4
398   59      M   1   234    1      1.2
399   40      F   0   121    0      0.0
400   46      F   0   253    0      1.2

[401 rows x 6 columns]

In [12]:
Names = pd.Series(["jon","jane","michael","emily","william","olivia","james","sophia","robert","Ava","simth","johnson","brown","lee","davis","wilson","anderson","harris","clarl","taylor","jon","jane","michael","emily","william","olivia","james","sophia","robert","Ava","simth","johnson","brown","lee","davis","wilson","anderson","harris","clarl","johnson","brown","lee","davis","wilson","anderson","harris","clarl","taylor""jon","jane","michael","emily","william","olivia","james","sophia","robert","jon","jane","michael","emily","william","olivia","james","sophia","robert","Ava","simth","johnson","brown","lee","davis","wilson","anderson","harris","clarl","taylor","johnson","brown","lee","davis","wilson","anderson","harris","clarl","taylor""jon","jane","michael","emily","william","olivia","james","sophia","robert","Ava","jane","michael","emily","william","olivia","james","sophia","robert","Ava","simth","johnson","brown","lee","davis","wilson","anderson","harris","clarl","simth","johnson","brown","lee","davis","wilson","anderson","harris","taylor","simth","johnson","brown","lee","davis","wilson","anderson","harris","clarl","taylor","jon","jane","michael","emily","william","olivia","james","sophia","Ava","jon","jon","jane","michael","emily","william","olivia","james","sophia","robert","Ava","emily","william","olivia","james","sophia","robert","Ava","simth","johnson","brown","lee","davis","wilson","anderson","harris","clarl","taylor","jon","jane","michael","emily","william","olivia","james","sophia","robert","Ava","simth","johnson","brown","lee","william","olivia","james","sophia","robert","Ava","davis","wilson","anderson","harris","clarl","taylor","jon","jane","michael","emily","olivia","james","sophia","robert","Ava","emily","william","olivia","james","sophia","robert","Ava","simth","johnson","brown","lee","davis","wilson","anderson","harris","clarl","taylor","jon","jane","michael","emily","william","olivia","james","sophia","robert","Ava","simth","johnson","brown","lee","william","olivia","james","sophia","robert","Ava","davis","wilson","anderson","harris","clarl","taylor","jon","jane","michael","emily","jon","jane","michael","emily","william","olivia","james","sophia","robert","Ava","simth","johnson","brown","lee","davis","wilson","anderson","harris","clarl","taylor","jon","jane","michael","emily","william","olivia","james","james","sophia","robert","Ava","simth","johnson","brown","lee","davis","wilson","anderson","harris","clarl","simth","johnson","brown","lee","davis","wilson","anderson","harris","taylor","simth","johnson","brown","lee","davis","wilson","anderson","harris","clarl","taylor","jon","jane","michael","emily","william","olivia","james","sophia","Ava","jon","jon","jane","michael","emily","william","olivia","james","sophia","robert","Ava","emily","william","olivia","james","sophia","robert","Ava","simth","johnson","brown","lee","davis","wilson","anderson","harris","clarl","taylor","jon","jane","michael","emily","william","olivia","james","sophia","robert","Ava","simth","johnson","brown","lee","william","olivia","james","sophia","robert","Ava","davis","wilson","anderson","harris","clarl","taylor","jon","jane","michael","emily","olivia","james","sophia","robert","Ava","emily","william","jon","jane","michael","emily","william","olivia","james","sophia","robert","Ava","simth","johnson","brown","lee","davis","wilson","anderson","harris"])
Names

0           jon
1          jane
2       michael
3         emily
4       william
         ...
396         lee
397       davis
398      wilson
399    anderson
400      harris
Length: 401, dtype: object

In [13]:
heart_disease = pd.DataFrame({"Names":Names,"Age":Age,"gender":gender,"CP":CP,"chol":chol,"fbs":fbs,"oldpeak":oldpeak})
heart_disease

        Names  Age gender  CP  chol  fbs  oldpeak
0         jon   40      M   2   156    1      2.3
1        jane   69      F   3   132    0      3.5
2     michael   45      F   1   234    0      1.4
3       emily   67      M   4   124    0      0.8
4     william   85      F   3   134    0      0.6
..        ...  ...    ...  ..   ...  ...      ...
396       lee   59      M   2   234    1      1.2
397     davis   59      M   2   453    1      3.4
398    wilson   59      M   1   234    1      1.2
399  anderson   40      F   0   121    0      0.0
400    harris   46      F   0   253    0      1.2

[401 rows x 7 columns]

In [14]:
target = pd.Series([1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0])
target

0      1
1      1
2      1
3      1
4      0
      ..
396    1
397    0
398    1
399    1
400    0
Length: 401, dtype: int64

In [15]:
heartdisease = pd.DataFrame({"Names":Names,"Age":Age,"gender":gender,"CP":CP,"chol":chol,"fbs":fbs,"oldpeak":oldpeak,"target":target})
heartdisease

        Names  Age gender  CP  chol  fbs  oldpeak  target
0         jon   40      M   2   156    1      2.3       1
1        jane   69      F   3   132    0      3.5       1
2     michael   45      F   1   234    0      1.4       1
3       emily   67      M   4   124    0      0.8       1
4     william   85      F   3   134    0      0.6       0
..        ...  ...    ...  ..   ...  ...      ...     ...
396       lee   59      M   2   234    1      1.2       1
397     davis   59      M   2   453    1      3.4       0
398    wilson   59      M   1   234    1      1.2       1
399  anderson   40      F   0   121    0      0.0       1
400    harris   46      F   0   253    0      1.2       0

[401 rows x 8 columns]

In [16]:
heartdisease.to_csv("exported-heart_disease.csv")

In [17]:
heartdisease.dtypes

Names       object
Age          int64
gender      object
CP           int64
chol         int64
fbs          int64
oldpeak    float64
target       int64
dtype: object

In [18]:
heartdisease.describe()

              Age          CP        chol         fbs     oldpeak      target
count  401.000000  401.000000  401.000000  401.000000  401.000000  401.000000
mean    66.473815    1.426434  223.426434    0.491272    1.529177    0.615960
std     20.177585    1.430105   84.767212    0.500548    1.023167    0.486975
min      5.000000    0.000000  121.000000    0.000000    0.000000    0.000000
25%     48.000000    0.000000  142.000000    0.000000    0.800000    0.000000
50%     74.000000    1.000000  234.000000    0.000000    1.200000    1.000000
75%     84.000000    2.000000  264.000000    1.000000    2.300000    1.000000
max     98.000000    6.000000  453.000000    1.000000    3.500000    1.000000