In [2]:
import pandas as pd 
import numpy as np
import random

first_names = ['jon','jane','michael','emily','william','olivia','james','sophia','robert','Ava']
last_names = ['simth','johnson','brown','lee','davis','wilson','anderson','harris','clarl','taylor']

num_samples = 400

names = [random.choice(first_names) + '' + random.choice(last_names) for _ in range(num_samples)]

np.random.seed(0) 
age = np.random.randint(29, 77, num_samples)
gender = np.random.randint(0, 2, num_samples) # 0 for female, 1 for male
chest_pain = np.random.randint(0, 4, num_samples) # 0-3 types of chest pain
blood_pressure = np.random.randint(90, 200, num_samples) 
cholesterol = np.random.randint(120, 320, num_samples)
blood_sugar = np.random.randint(0, 2, num_samples) # 0 for normal, 1 for high sugsr
ecg_results = np.random.randint(0, 3, num_samples) # 0-2 different ECG results
heart_disease = np.random.randint(0, 2, num_samples) # 0 for no disease, 1 for presence of heart disease

data = pd.DataFrame({'Name':names,'Age':age,'Gender':gender,'chestpaintype':chest_pain,'bloodpressure':blood_pressure,'Cholesterol':cholesterol,'Bloodsugar':blood_sugar,'ECGresults':ecg_results,'Heartdisease':heart_disease})

data.to_csv('heart_disease_dataset.csv', index=False)

print("synthetic heart disease dataest with ramdom names created and save as 'Heartdisease_dataset.csv'.")

synthetic heart disease dataest with ramdom names created and save as 'Heartdisease_dataset.csv'.

In [3]:
csv_file="heart_disease_dataset.csv"
df2=pd.read_csv(csv_file)
print(df2)

               Name  Age  Gender  chestpaintype  bloodpressure  Cholesterol  \
0        emilysimth   73       0              2            111          264
1      williamdavis   76       1              1            110          143
2      robertwilson   29       0              2            132          260
3       jamesharris   32       1              0            147          219
4        jamesdavis   32       0              3            107          229
..              ...  ...     ...            ...            ...          ...
395        jonsimth   73       0              1             92          125
396        jonbrown   42       1              2            119          193
397    emilyjohnson   35       0              2            107          208
398          jonlee   67       0              3            125          260
399  oliviaanderson   68       0              2            109          179

     Bloodsugar  ECGresults  Heartdisease
0             0           2             1
1             1           0             1
2             1           2             1
3             0           0             0
4             0           1             1
..          ...         ...           ...
395           1           2             1
396           1           0             1
397           0           0             1
398           1           1             1
399           1           0             0

[400 rows x 9 columns]

In [4]:
df2

,Name,Age,Gender,chestpaintype,bloodpressure,Cholesterol,Bloodsugar,ECGresults,Heartdisease
0,emilysimth,73,0,2,111,264,0,2,1
1,williamdavis,76,1,1,110,143,1,0,1
2,robertwilson,29,0,2,132,260,1,2,1
3,jamesharris,32,1,0,147,219,0,0,0
4,jamesdavis,32,0,3,107,229,0,1,1
...,...,...,...,...,...,...,...,...,...
395,jonsimth,73,0,1,92,125,1,2,1
396,jonbrown,42,1,2,119,193,1,0,1
397,emilyjohnson,35,0,2,107,208,0,0,1
398,jonlee,67,0,3,125,260,1,1,1
399,oliviaanderson,68,0,2,109,179,1,0,0

In [5]:
df2.describe()

,Age,Gender,chestpaintype,bloodpressure,Cholesterol,Bloodsugar,ECGresults,Heartdisease
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000
mean,52.285000,0.505000,1.452500,143.405000,222.300000,0.547500,1.007500,0.475
std,14.020707,0.500601,1.107162,31.797069,53.830142,0.498362,0.799401,0.500
min,29.000000,0.000000,0.000000,90.000000,121.000000,0.000000,0.000000,0.000
25%,40.000000,0.000000,0.000000,117.000000,179.000000,0.000000,0.000000,0.000
50%,52.000000,1.000000,1.000000,143.000000,222.000000,1.000000,1.000000,0.000
75%,64.000000,1.000000,2.000000,171.000000,264.000000,1.000000,2.000000,1.000
max,76.000000,1.000000,3.000000,199.000000,319.000000,1.000000,2.000000,1.000

In [7]:
df2.dtypes

Name             object
Age               int64
Gender            int64
chestpaintype     int64
bloodpressure     int64
Cholesterol       int64
Bloodsugar        int64
ECGresults        int64
Heartdisease      int64
dtype: object